{
  "name": "vercel-peerserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "peer": "^0.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brenden2008/peerjs-server-vercel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brenden2008/peerjs-server-vercel/issues"
  },
  "homepage": "https://github.com/Brenden2008/peerjs-server-vercel#readme"
}
